wcf_chat/WPF.Core/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:WPF.Core"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<FontFamily x:Key="LatoThin">pack://application:,,,/WPF.Core;component/Fonts/#Lato Thin</FontFamily>
	<FontFamily x:Key="LatoRegular">pack://application:,,,/WPF.Core;component/Fonts/#Lato Regular</FontFamily>
	<FontFamily x:Key="LatoBold">pack://application:,,,/WPF.Core;component/Fonts/#Lato Bold</FontFamily>
	<FontFamily x:Key="FontAwesome">pack://application:,,,/WPF.Core;component/Fonts/#FontAwesome</FontFamily>

	<Style TargetType="{x:Type Control}" x:Key="BaseStyle">
		<Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
		<Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />

		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<StackPanel>
						<Border BorderBrush="Red" BorderThickness="1">
							<AdornedElementPlaceholder />
						</Border>
						<TextBlock Text="{Binding [0].ErrorContent}" FontSize="{StaticResource FontSizeSmaller}" Foreground="Red"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="ToolTip"
					Value="{Binding RelativeSource={RelativeSource Self}, 
					   Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
			</Trigger>
		</Style.Triggers>
		
	</Style>
	
	<Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
		<Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
		<Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
	</Style>

	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
	<Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
	<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
	<Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

	<system:Double x:Key="FontSizeSmaller">10</system:Double>
	<system:Double x:Key="FontSizeSmall">12</system:Double>
	<system:Double x:Key="FontSizeRegular">14</system:Double>
	<system:Double x:Key="FontSizeLarge">20</system:Double>
	<system:Double x:Key="FontSizeXLarge">24</system:Double>
	<system:Double x:Key="FontSizeXXLarge">30</system:Double>

	<system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
	<system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
	<system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
	<system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
	<system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
	<system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
	<system:String x:Key="FontAwesomeEllipsisHorizontalIcon">&#xf141;</system:String>
	<system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
	<system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
	<system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
	<system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
	<system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
	
</ResourceDictionary>