ChatClient/Register.xaml

<Window x:Class="ChatClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ChatClient="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Register" Height="220.735" Width="395.853">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="ChatClient:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Введите пароль" Margin="4, 2, 0, 0" Foreground="#FFABADB3" Visibility="Collapsed" Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="ChatClient:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Label x:Name="lLogin" Content="Логин" VerticalAlignment="Top" Margin="0,25,257,0" HorizontalAlignment="Right" Width="43"/>
        <Label x:Name="lPassword" Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,257,0"/>
        <Label x:Name="lPassword_repeat" Content="Повторите пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,257,0"/>
        <Label x:Name="LabelLogin" Content="Это поле должно &#xD;&#xA;быть заполненно" HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LabelPassword" Content="Это поле должно &#xD;&#xA;быть заполненно" HorizontalAlignment="Left" Margin="260,55,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LabelPassword_repeat" Content="Это поле должно &#xD;&#xA;быть заполненно" HorizontalAlignment="Left" Margin="260,95,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <TextBlock x:Name="textBlock" Margin="135,26,0,0" Text=" Введите логин" Foreground="{Binding BorderBrush, ElementName=tbLogin}" Visibility="{Binding Text.IsEmpty, 
            Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tbLogin}" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLogin" Background="{x:Null}" HorizontalAlignment="Left" Height="23" Margin="135,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PassBoxPassword" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="PassBoxPassword_Repeat" HorizontalAlignment="Left" Margin="135,105,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

        <Button x:Name="bSingUp" Content="Регистрация" HorizontalAlignment="Left" Margin="153,153,0,0" VerticalAlignment="Top" Width="75" Click="bSingUp_Click"/>

    </Grid>
</Window>
