ChatClient/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="ChatClient.VerticalMenu"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ChatClient"
			 xmlns:core="clr-namespace:ChatClient.Core;assembly=ChatClient.Core"
			 mc:Ignorable="d" >

	<ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
				  ItemsSource="{Binding Items}">

		<!-- Item Template -->
		<ItemsControl.ItemTemplate>
			<DataTemplate>

				<Grid>

					<!-- Header -->
					<Grid Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">

						<!-- Heder Line -->
						<Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}" />

						<!-- Header text -->
						<TextBlock Text="{Binding Text}"
								   FontFamily="{StaticResource LatoRegular}"
								   FontSize="{StaticResource FontSizeSmall}"
								   Padding="0 5 10 5" 
								   Background="{StaticResource ForegroundLightBrush}"
								   HorizontalAlignment="Left" 
								   Foreground="{StaticResource ForegroundDarkBrush}" />

					</Grid>

					<!-- Menu Item -->
					<Border Background="{StaticResource ForegroundLightBrush}"
							CornerRadius="8"
							Padding="5"
							Visibility="{Binding Type, Converter={local:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}">

						<Border.Triggers>
							<!-- Hover over blue -->
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="{StaticResource WordBlue}" 
														Duration="0:0:0"
														Storyboard.TargetProperty="Background.Color" />
										<ColorAnimation To="{StaticResource ForegroundLight}" 
														Duration="0:0:0"
														Storyboard.TargetProperty="Foreground.Color"
														Storyboard.TargetName="icon"/>
										<ColorAnimation To="{StaticResource ForegroundLight}" 
														Duration="0:0:0"
														Storyboard.TargetProperty="Foreground.Color"
														Storyboard.TargetName="text"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<!-- Hover out revert -->
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="{StaticResource ForegroundLight}" 
														Duration="0:0:0"
														Storyboard.TargetProperty="Background.Color" />
										<ColorAnimation To="{StaticResource ForegroundDark}" 
														Duration="0:0:0"
														Storyboard.TargetProperty="Foreground.Color"
														Storyboard.TargetName="icon"/>
										<ColorAnimation To="{StaticResource ForegroundVeryDark}" 
														Duration="0:0:0"
														Storyboard.TargetProperty="Foreground.Color"
														Storyboard.TargetName="text"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Border.Triggers>

						<!-- Grid container for text and icon -->
						<Grid>
							<Grid.ColumnDefinitions>
								<!-- Icon -->
								<ColumnDefinition Width="Auto" />
								<!-- Text -->
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!-- Icon -->
							<TextBlock x:Name="icon"
									   Padding="5"
									   VerticalAlignment="Center"
									   FontFamily="{StaticResource FontAwesome}"
									   Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
									   Foreground="{StaticResource ForegroundDarkBrush}" />

							<!-- Text -->
							<TextBlock x:Name="text"
									   Grid.Column="1"
									   Margin="5 0 5 0"
									   FontFamily="{StaticResource LatoRegular}"
									   Foreground="{StaticResource ForegroundVeryDarkBrush}"
									   VerticalAlignment="Center"
									   Text="{Binding Text}" />

						</Grid>

					</Border>

				</Grid>

			</DataTemplate>
		</ItemsControl.ItemTemplate>

	</ItemsControl>
</UserControl>