ChatHostWPF/Pages/ServerPage.xaml

<local:BasePage x:TypeArguments="local:ServerViewModel" x:Class="ChatHostWPF.ServerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ChatHostWPF"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800" >

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ListBox Grid.ColumnSpan="3"
				 Margin="10 5"
				 ItemsSource="{Binding Log}" />

		<Border Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" 
				Background="{StaticResource BackgroundLightBrush}"
				CornerRadius="10"
				Padding="10">

			<Grid>
				
				<Button FontSize="{StaticResource FontSizeLarge}" 
						Content="Start the server"
						Visibility="{Binding IsStarted, Converter={local:BooleanToVisibilityConverter}}"
						Command="{Binding StartTheServerCommand}"/>

				<Button FontSize="{StaticResource FontSizeLarge}" 
						Content="Disable the server"
						Visibility="{Binding IsStarted, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
						Command="{Binding DisableTheServerCommand}"/>
			</Grid>
		</Border>

	</Grid>
</local:BasePage>