ChatHostWPF/Pages/ServerPage.xaml

<local:BasePage x:TypeArguments="core:ServerViewModel" x:Class="ChatHostWPF.ServerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ChatHostWPF"
	  xmlns:core="clr-namespace:ChatHostWPF;assembly=ChatHostWPF"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800" >

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<ListBox Margin="10 5"
				 ItemsSource="{Binding UsersList}"
				 SelectedItem="{Binding SelectedUser}"/>
		
		<ListBox Grid.Row="1"
				 Grid.ColumnSpan="3"
				 Margin="10 5"
				 ItemsSource="{Binding Log}" />

		<Border Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" 
				Background="{StaticResource BackgroundLightBrush}"
				CornerRadius="10"
				Padding="10">
			
			<StackPanel>

				<Button FontSize="{StaticResource FontSizeLarge}" 
						Content="Disable user"
						Command="{Binding DisableUserCommand}"/>

				<Button FontSize="{StaticResource FontSizeLarge}" 
						Content="Start the server"
						Command="{Binding StartTheServerCommand}"/>
				
				<Button FontSize="{StaticResource FontSizeLarge}" 
						Content="Refresh user list"
						Command="{Binding RefreshUserListCommand}"/>

			</StackPanel>
		</Border>


	</Grid>
</local:BasePage>