wcf_chat/ChatClient/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="ChatClient.ChatMessageListItemControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ChatClient"
			 xmlns:core="clr-namespace:Chat.Core;assembly=Chat.Core"
			 xmlns:WPFcore="clr-namespace:WPF.Core;assembly=WPF.Core"
			 mc:Ignorable="d" d:DesignWidth="300">
	<Border Padding="5" 
			d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
			>
		<Grid>

			<!-- Profile picture -->
			<Border VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="0 7.5 0 7.5"
					Visibility="{Binding SentByMe, Converter={WPFcore:BooleanToVisibilityConverter}}"
					CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
					Width="35"
					Background="Green"
					BorderBrush="{StaticResource ForegroundLightBrush}"
					BorderThickness="1"
					>
				<TextBlock Text="{Binding Initials}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Foreground="{StaticResource ForegroundLightBrush}"
						   FontFamily="{StaticResource LatoRegular}"
						   />
			</Border>

			<!-- Chat message container -->
			<Grid Margin="25 0 25 0"
				  HorizontalAlignment="{Binding SentByMe, Converter={WPFcore:SentByMeToAlignmentConverter}}">

				<Grid.Triggers>

					<!-- Mouse over shows time -->
					<EventTrigger RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
								<DoubleAnimation To="1" Duration="00:00:00.5" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>

					<!-- Mouse leave hides time -->
					<EventTrigger RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
								<DoubleAnimation To="0" Duration="00:00:00.5" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>

				</Grid.Triggers>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- message text/attachments grid -->
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!-- Image Loading Glyph -->
					<Border HorizontalAlignment="{Binding SentByMe, Converter={WPFcore:SentByMeToAlignmentConverter}}"
							VerticalAlignment="Top">
						
						<TextBlock Style="{StaticResource SpinningText}"
								   Foreground="{StaticResource ForegroundLightBrush}"
								   Padding="20"
								   DataContext="{Binding ImageAttachment}"
								   Visibility="{Binding ImageLoaded, Converter={WPFcore:BooleanToVisibilityGoneConverter}, ConverterParameter=True, FallbackValue=Collapsed}" />

					</Border>
					
					<!-- Image attachment-->
					<Border CornerRadius="10"
							Margin="0 0 0 15">

						<Image DataContext="{Binding ImageAttachment}"
							   WPFcore:ClipFromBorderProperty.Value="True"
							   WPFcore:FadeInImageOnLoadProperty.Value="True"
							   Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
							   MaxWidth="600" />

					</Border>
					
					<!-- Chat message text bubble-->
					<Grid Grid.Row="1"
						  HorizontalAlignment="{Binding SentByMe, Converter={WPFcore:SentByMeToAlignmentConverter}}"
						  Visibility="{Binding HasMessage, Converter={WPFcore:BooleanToVisibilityGoneConverter}}">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Speech bubble rectangle -->
						<Border CornerRadius="10"
								Padding="15"
								Background="{Binding SentByMe, Converter={WPFcore:SentByMeToBackgroundConverter}}">

							<!-- Message text -->
							<TextBlock VerticalAlignment="Center"
									   TextWrapping="Wrap"
									   FontFamily="{StaticResource LatoRegular}"
									   Foreground="{StaticResource WordDarkBlueBrush}"
									   Text="{Binding Message}" />

						</Border>

						<!-- Chat bubble anchor -->
						<Path Grid.Row="1" 
							  Stroke="Black"
							  Panel.ZIndex="1"
							  Margin="15 -1 15 0"
							  Data="M 0,0 L 10,10 L 20,0 L 0,0" 
							  StrokeThickness="0"
							  HorizontalAlignment="{Binding SentByMe, Converter={WPFcore:SentByMeToAlignmentConverter}}"
							  Fill="{Binding SentByMe, Converter={WPFcore:SentByMeToBackgroundConverter}}" />

						<!-- Time containers -->
						<StackPanel Name="ExtraDetails" 
									Grid.Row="2"
									Opacity="0"
									HorizontalAlignment="{Binding SentByMe, Converter={WPFcore:SentByMeToAlignmentConverter}, ConverterParameter=True}"
									Orientation="Horizontal">

							<!-- Sent time -->
							<TextBlock Text="{Binding MessageSentTime, Converter={WPFcore:TimeToDisplayTimeConverter}}"
									   Foreground="{StaticResource ForegroundLightBrush}"
									   FontSize="{StaticResource FontSizeSmall}"
									   FontFamily="{StaticResource LatoRegular}"
									   Margin="0 0 15 0" />

							<!-- Read time -->
							<TextBlock Text="{Binding MessageReadTime, Converter={WPFcore:TimeToReadTimeConverter}}"
									   Foreground="{StaticResource WordDarkBlueBrush}"
									   FontSize="{StaticResource FontSizeSmall}"
									   FontFamily="{StaticResource LatoRegular}" />

						</StackPanel>

					</Grid>

				</Grid>

			</Grid>

		</Grid>
	</Border>
</UserControl>