ChatClient/Pages/Login.xaml

<Page x:Class="ChatClient.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label x:Name="lLogin" Content="Логин" VerticalAlignment="Top" Margin="0,20,245,0" HorizontalAlignment="Right" Width="43"/>
        <Label x:Name="lPassword" Content="Пароль" VerticalAlignment="Top" Margin="0,60,245,0" HorizontalAlignment="Right" Width="51"/>
        <Label x:Name="LabelLogin" Content="Это поле должно &#xD;&#xA;быть заполненно" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="LabelPassword" Content="Это поле должно &#xD;&#xA;быть заполненно" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <TextBlock x:Name="textBlock" Margin="90,22,0,0" Text=" Введите логин" Foreground="{Binding BorderBrush, ElementName=tbLogin}" Visibility="{Binding Text.IsEmpty, 
            Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tbLogin}" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLogin" Background="{x:Null}" Margin="90,20,0,0" Text="" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" />
        <PasswordBox x:Name="PassBoxPassword" Margin="90,60,0,0" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" />

        <Button x:Name="bSingIn" Content="Вход" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top" Width="75" Click="bSingIn_Click"/>
        <Button x:Name="bSingUp" Content="Регистрация" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="75" Click="bSingUp_Click"/>
    </Grid>
</Page>
