ChatClient/Controls/SettingsControl.xaml

<UserControl x:Class="ChatClient.SettingsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ChatClient"
			 mc:Ignorable="d">

	<Border Padding="15"
			Background="{StaticResource ForegroundLightBrush}">
		<Grid >

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Settings Title -->
			<Grid Height="40" Margin="0 0 0 20">

				<!-- Back button -->
				<Button Style="{StaticResource IconGrowButton}"
						Height="40"
						FontFamily="{StaticResource FontAwesome}"
						Content="{StaticResource FontAwesomeArrowLeftIcon}"
						Foreground="{StaticResource ForegroundDarkBrush}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Command="{Binding CloseCommand}"/>

				<!-- Settings Header -->
				<TextBlock FontSize="{StaticResource FontSizeLarge}"
						   Foreground="{StaticResource ForegroundVeryDarkBrush}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">    
				<!-- Cog Icon -->
				<Run FontFamily="{StaticResource FontAwesome}"
					 Text="{StaticResource FontAwesomeCogIcon}"
					 Foreground="{StaticResource WordOrangeBrush}" />
				<!-- Settings Text -->
				<Run Text="Settings"
					 FontFamily="{StaticResource LatoRegular}"/>

				</TextBlock>

			</Grid>

			<!-- Main content -->
			<Grid Grid.Row="1"
				  Width="700"
				  VerticalAlignment="Top">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="260" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<!-- Profile Picture -->
				<Grid Margin="0 0 10 0"
					  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

					<!-- Mask for rounded corners -->
					<Border CornerRadius="8" 
							x:Name="Mask" 
							Background="White"/>

					<!-- Image -->
					<Image Source="/Images/Samples/rusty.jpg">
						<Image.OpacityMask>
							<VisualBrush Visual="{Binding ElementName=Mask}" Stretch="UniformToFill" />
						</Image.OpacityMask>
					</Image>
					
				</Grid>

				<!-- Profile Details -->
				<Grid Grid.Column="1"
					  local:PanelChildMarginProperty.Value="15 5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!-- Lables -->
					<TextBlock Text="Name" FontFamily="{StaticResource LatoRegular}" />
					<TextBlock Text="Username" Grid.Row="1" FontFamily="{StaticResource LatoRegular}" />
					<TextBlock Text="Password" Grid.Row="2" FontFamily="{StaticResource LatoRegular}" />
					<TextBlock Text="Email" Grid.Row="3" FontFamily="{StaticResource LatoRegular}" />

					<!-- Content -->
					<TextBlock Text="Luke Malpas" Grid.Column="1" />
					<TextBlock Text="Luke" Grid.Column="1" Grid.Row="1" />
					<TextBlock Text="*******" Grid.Column="1" Grid.Row="2" />
					<TextBlock Text="kontsrvich@mail.ru" Grid.Column="1" Grid.Row="3" />




				</Grid>


			</Grid>
			
			
			
		</Grid>
	</Border>
</UserControl>