ChatClient/Controls/SettingsControl.xaml

<UserControl x:Class="ChatClient.SettingsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ChatClient"
			 xmlns:core="clr-namespace:ChatClient;assembly=ChatClient"
			 mc:Ignorable="d"
			 d:DataContext="{x:Static core:SettingsDesignModel.Instance}">

	<Border Padding="15"
			Background="{StaticResource ForegroundLightBrush}">
		<Grid >

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Settings Title -->
			<Grid Height="40" Margin="0 0 0 20">

				<!-- Back button -->
				<Button Style="{StaticResource IconGrowButton}"
						Height="40"
						FontFamily="{StaticResource FontAwesome}"
						Content="{StaticResource FontAwesomeArrowLeftIcon}"
						Foreground="{StaticResource ForegroundDarkBrush}"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Command="{Binding CloseCommand}"/>

				<!-- Settings Header -->
				<TextBlock FontSize="{StaticResource FontSizeLarge}"
						   Foreground="{StaticResource ForegroundVeryDarkBrush}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">    
				<!-- Cog Icon -->
				<Run FontFamily="{StaticResource FontAwesome}"
					 Text="{StaticResource FontAwesomeCogIcon}"
					 Foreground="{StaticResource WordOrangeBrush}" />
				<!-- Settings Text -->
				<Run Text="Settings"
					 FontFamily="{StaticResource LatoRegular}"/>

				</TextBlock>

			</Grid>

			<!-- Main content -->
			<Grid Grid.Row="1"
				  Width="600"
				  VerticalAlignment="Top">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="260" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<!-- Profile Picture -->
				<Grid Margin="0 0 30 0"
					  VerticalAlignment="Top"
					  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

					<!-- Mask for rounded corners -->
					<Border CornerRadius="8" 
							x:Name="Mask" 
							Background="White"/>

					<!-- Image -->
					<Image Source="/Images/Samples/rusty.jpg">
						<Image.OpacityMask>
							<VisualBrush Visual="{Binding ElementName=Mask}" Stretch="UniformToFill" />
						</Image.OpacityMask>
					</Image>
					
				</Grid>

				<!-- Profile Details -->
				<StackPanel Grid.Column="1"
							local:TextEntryWidthMatcherProperty.Value="True">

					<local:TextEntryControl DataContext="{Binding Name}" />
					<local:TextEntryControl DataContext="{Binding UserName}" />
					<local:PasswordEntryControl DataContext="{Binding Password}" />
					<local:TextEntryControl DataContext="{Binding Email}" />

					<Button Content="{Binding LogoutButtonText}"
							Command="{Binding LogoutCommand}"
							FontSize="{StaticResource FontSizeRegular}"/>


				</StackPanel>

			</Grid>
			
			
			
		</Grid>
	</Border>
</UserControl>